<html>

<head>
    <meta charset="utf-8">

    <style>
        .hl_left {
            border-left: 4px solid #ffbe0b;
            font-weight: bold;
            font-size: 1.5em;
        }

        .socialIcon {
            height: 0.8em;
            padding: 0.1em;
            color: #ffbe0b;
        }

        .linkIcon {
            color: #ff3864;
            height: 1em;
            vertical-align: top;
        }

        td {
            font-family: Arial, sans-serif;
            font-size: 14pt;
            color: #272932;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 14pt;
            color: #272932;
            font-weight: bold;
            padding-bottom: 0px;
            margin: 0px;
        }

        p {
            padding-top: 0px;
            font-family: Arial, sans-serif;
            font-size: 10.5pt;
            color: #272932;
        }

        a {
            text-decoration: none;
            color: #272932;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td style="vertical-align: top; padding-top: 1em; padding-right: 0.5em;">
                <table>
                    <tr>
                        <td>
                            <b>Tom Green</b><br>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p style="padding-bottom: 2em">Design Engineer | Mechanical & Mechatronics</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <a href="https://www.tomgreen.uk">
                                    <img src="/img/ico/link.svg" height="13em">
                                    www.tomgreen.uk</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <a href="mailto:design@tomgreen.uk">
                                    <img src="img/ico/email.svg" height="13em">
                                    design@tomgreen.uk
                                </a>
                            </p>
                        </td>

                    </tr>
                </table>
            </td>
            <td class="hl_left" style="vertical-align:top">
                <a href="https://www.instagram.com/unsubtlenerd"> 
                    <img src="img/ico/icon-instagram.svg" class="socialIcon">
                </a><br>
                <a href="https://www.linkedin.com/in/tom-jgreen/">
                    <img src="img/ico/icon-linkedin.svg" class="socialIcon">
                </a><br>
                <!--<a href="www.tomgreen.uk"><img src="img/icon-youtube.svg" alt="" class="icon"></a><br>-->

            </td>


        </tr>
    </table>
</body>


</html>